* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


*:focus {
  outline: none !important;
  box-shadow: none !important;
}


html {
  font-size: 10px;
  overflow: hidden;
}

/* Fonts */

.spicy-rice-regular {
  font-family: "Spicy Rice", serif;
  font-weight: 400;
  font-style: normal;
}


.dancing-script-<uniquifier> {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


.cinzel-<uniquifier> {
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.emblema-one-regular {
  font-family: "Emblema One", system-ui;
  font-weight: 400;
  font-style: normal;
}

  
.roboto-<uniquifier> {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}



html {
overflow-y: auto;
}


body {
text-align: center;
display: flex;
justify-content: center;
background: linear-gradient(rgb(90, 102, 126), rgb(147, 179, 211));
background-size: cover; /* Dopasowanie do ekranu */
background-position: center; /* Wyśrodkowanie */
background-repeat: no-repeat; /* Zapobieganie powtarzaniu */
background-attachment: fixed;
overflow: auto;
min-height: 100vh;
}

#wrapper {
background: radial-gradient(circle, rgb(203, 202, 209), rgb(226, 227, 240));
width: 90%;
box-shadow:
0px 15px 30px rgba(0, 0, 0, 0.4),
0px 20px 50px rgba(0, 0, 0, 0.3);
border-radius: 10px;
}

#wrapper {
transition: 0.3s ease-in-out;
}


.logo1 {
  width: 500px;
  height: 80.78px;
  margin-left: 50px;
  margin-top: 15px;
  margin-bottom: 5px;
}

.logo2 {
  display: none;
}


.menu {
  background: linear-gradient(to right, rgb(38, 42, 48) 10%, rgb(122, 130, 134), rgb(139, 148, 153));
  display: inline-block;
  box-shadow: 
  0px 15px 30px rgba(0, 0, 0, 0.4),
0px 20px 50px rgba(0, 0, 0, 0.3);
  justify-content: space-between;
  width: 100%;
  position:fixed;
  top:110;
  left:0;
  padding: 0;
  display:flex;
  flex-direction: row;
  z-index: 10000;
  border-top: 3px solid;
  border-image: linear-gradient(to right, rgb(255, 31, 31), rgb(226, 173, 173), rgb(122, 130, 134), rgb(139, 148, 153)) 1;
  
}


.tryb {
  display: none;
  background: none;
  border: none;
  
}



.logo1 {
filter: drop-shadow(0px 8px 6px rgba(0, 0, 0, 0.9));
transition: 0.3s ease-in-out;

}



.dropdown {
border: none;
cursor: pointer;
}


.dropdown ul {
  height: 110px;
  background: transparent;
  position: relative;
  width: 150px;
  list-style-type: none;
  box-shadow: 0px 0px 23px 0 px rgba(0,0,0,0.9);
  margin-top: -7px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;;
  z-index: 1000;
  margin-right: 0px;
}



.dropdown ul li {
padding: 30px;
padding-top: 40px;
font-size: 3vh;

font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 838;
  font-style: italic;

width: 100%;
height: 120%;
color: rgb(255, 255, 255);
filter: drop-shadow(6px 7px 6px rgba(0, 0, 0, 0.7));

}







.dropdown ul li:hover {
  position: relative;
  background: linear-gradient(45deg, rgb(175, 123, 123),rgb(212, 96, 96));
  border-radius: 3px;
  transition: 0.5s ease-in-out;
  box-shadow: 
  0px 15px 30px rgba(0, 0, 0, 0.4),
  0px 20px 50px rgba(0, 0, 0, 0.3);
  font-size: 32px; 
  color: rgb(0, 0, 0);
}

.close-menu {
  display: none;
}





@media (max-width: 1500px) {
    

  .close-menu {
    display: block;
    position: relative;
    top: -0%;
    margin-left: -40vh;
    background: none;
    border: none;
    font-size: 9vh;
    color: white;
    cursor: pointer;
    z-index: 1002;
    transition: 0.3s;
  }
  
  .close-menu:hover {
    color: red;
  }

  .dropdown ul {
    
    flex-direction: column; /* Aby elementy były jeden pod drugim */
    position: absolute;
    right: 50vh;
    top: 0px;
    bottom: 0;
    background: linear-gradient(25deg, rgb(56, 44, 44),rgb(150, 132, 132));
    box-shadow:
      0px 15px 30px rgba(0, 0, 0, 0.4),
      px 20px 50px rgba(0, 0, 0, 0.3);
    border-radius: 0px;
    height: 100vh;
    z-index: 1000;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    width: 50vh;
    transform: translateX(200%);
   
    transform-origin: right center;
    transition: 0.5s ease-in-out;
    box-shadow: 
  0px 15px 30px rgba(0, 0, 0, 0.4),
0px 20px 50px rgba(0, 0, 0, 0.3);
    transition: 0.1s ease-in-out;
  }

  .dropdown ul.active {
    max-height: 100vh;
    opacity: 1;
    position: absolute;
    flex-direction: column;
    transition: 0.3s ;
    z-index: 1001;
    transform: translateX(100%);
    
    
}

  .dropdown ul li:hover {
    border-radius: 0px;
    font-size: 5.2vh;

  }

  .dropdown ul li {
    font-size: 5vh;
    padding-top: 2vh;
    width: 100%;
    height: 100%;
  
  }


  .tryb {
    display: block !important; /* Pokazujemy ikonę */
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-right: 5vw;
    margin-top: 0px;
    filter: drop-shadow(5px 7px 3px rgba(0, 0, 0, 0.4));
  }

  .tryb:hover {
    transform: rotate(90deg);
    transition: 0.5s ease-in-out;
    filter: drop-shadow(7px 8px 8px rgba(0, 0, 0, 0.9));
  }

  .line {
    width: 55px;
    height: 11px;
    background: linear-gradient(40deg, rgb(128, 204, 255), rgb(235, 107, 107));
    margin: .6em;
    border-radius: 0px;
    transition: .3s ease-in-out;
    border: solid 0.001px;
  }

  .tryb:hover .line {
    transform: scale(1.1);
    margin: .9em;
  }



  .logo1 {
    display: none;
  }

  .logo2 {
    display: block;
    width: 80px;
    height: 80px;
    margin-top: -4px;
    margin-left: 5vw;
    margin-bottom: 5px;
  }

  #wrapper {
    width: 98%;
  }
 
  .wizytowka {
    width: 100% !important;
    
  }
}






/* Przełączanie między kartami */

.tab-content {
text-align: center;
margin-top: 80px;
margin-left: 8%;
margin-right: 8%;
}

[data-tab-content] {
display:none;
}

.active[data-tab-content] {
display:block;
}

h1 {
font-size: 4vw;
position: relative;
text-align: left;
padding-left: 1%;
font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
padding-bottom: 2vw;
z-index: 1001;
}

.reveal {

font-size: 2vw;
margin-right: 30%;

padding-top:4vw;
padding-top:3vw;
padding-bottom: 3vw;
padding-left:3vw;
padding-right: 3vw;

background-color: transparent;
position: relative;
text-align: justify;
z-index: 1000;
background: rgba(255, 255, 255, 0.3); 
backdrop-filter: blur(4px);
box-shadow:
0px 15px 30px rgba(0, 0, 0, 0.4);
border-radius: 15px;
}

.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}



.marlena {
  
  
  width: 40%;
  position: absolute;
  right: 8%;
  top: 800px;
  border: 3px solid;
  border-image: linear-gradient(130deg, rgb(255, 89, 89), rgb(255, 255, 255), rgb(111, 158, 202), rgb(139, 148, 153)) 1;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.4) ;
  z-index: 1000;
}

@media (max-width: 800px) {
  
  h1 {
    font-size: 7vw;
    left: -7%;
    margin-top: 15%;
  }

  .reveal {
    font-size: 3vw;
    text-align: justify;
    margin-right: 20%;
    margin-top: 5%;
    margin-left: -8%;
  }

  .marlena {
    top: 670px;
    width: 60%;
    right: 2.7%;
  }
  
  .dropdown ul li {
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 5vh;
    line-height: auto;
    
  }
  
  

}


.wizytowka {
  width: 70%;
  margin-bottom: 70PX;
  border: 5px solid transparent;
  background:
              linear-gradient(25deg, rgb(167, 95, 95), rgb(83, 142, 190)) border-box;
  border-radius: 0 0 5px 5px;
}







/* Karta teatr */



.container {
  height: 60vh;  
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
  margin-left: -5vh;
  margin-right: 10vh;
}

.card {
  
  width: 16vh;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 1%;
  display: flex;
  align-items: flex-start;
  transition: .6s cubic-bezier(.28,-0.03,0,.99);
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.4);
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: linear-gradient(rgb(100, 105, 114),rgb(63, 75, 94));
  color: rgb(255, 255, 255);
  border-radius: 50%;
  width: 3vh;
  height: 3vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 3px;
  margin-top: 25px;
  font-size: 25px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description p {
  color: #b0b0ba;
  padding-top: 5px;
}

.description h4 {
  text-transform: uppercase;
}

input {
  display: none;
}

input:checked + label {
  width: 100vh;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url('teatr.jpg');
}
.card[for="c2"] {
  background-image: url('teatr.jpg');
}
.card[for="c3"] {
  background-image: url('teatr.jpg');
}
.card[for="c4"] {
  background-image: url('teatr.jpg');
}

footer {
  margin-top: 500px;
}

.teatr {
  position: relative;
  text-align: justify;
  font-size: 2vw;
  margin-right: 0%;
  margin-top: -5vh;
  margin-left: 10%;
  margin-bottom: 10%;

  padding-top:4vw;
  padding-top:3vw;
  padding-bottom: 3vw;
  padding-left:3vw;
  padding-right: 3vw;
  overflow: auto;

  background: rgba(255, 255, 255, 0.3); 
  backdrop-filter: blur(4px);
  box-shadow:
  0px 15px 30px rgba(0, 0, 0, 0.4);
  border-radius: 15px;
}

@media (max-width: 800px) {
  .teatr {
    font-size: 4vw;
  }
  .container {
    margin-left: -4vh;
  }
}
